<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CDL_CV_GL_ANALYTICS_3" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="GL Analytics v3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CDL_GL_ITEM" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="CDL_SCH_LOGGING" columnObjectName="CDL_GL_ITEM"/>
  </DataSource>
  <DataSource id="CDL_GL_CURRENCY" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="CDL_SCH_LOGGING" columnObjectName="CDL_GL_CURRENCY"/>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACCOUNT_TYPE"/>
      <viewAttribute id="ASSIGNMENT_NUMBER"/>
      <viewAttribute id="COMPANY_CODE"/>
      <viewAttribute id="CUSTOMER"/>
      <viewAttribute id="DOCUMENT_TYPE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="FISCAL_PERIOD"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="ITEM_NO"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="REF_KEY1"/>
      <viewAttribute id="REF_KEY2"/>
      <viewAttribute id="REF_KEY3"/>
      <viewAttribute id="SAP_DOCUMENT"/>
      <viewAttribute id="TRADING_PARTNER"/>
      <viewAttribute id="VALUE_DATE"/>
      <viewAttribute id="VENDOR"/>
      <viewAttribute id="AMOUNT"/>
      <viewAttribute id="AMOUNT_BASE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="CURRENCY_ISO"/>
      <viewAttribute id="CURRENCY_TYPE"/>
      <viewAttribute id="DISCOUNT_AMOUNT"/>
      <viewAttribute id="DISCOUNT_BASE"/>
      <viewAttribute id="EXCHANGE_RATE"/>
      <viewAttribute id="INDIRECT_EXCHANGE_RATE"/>
      <viewAttribute id="TAX_AMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#CDL_GL_ITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCOUNT_TYPE" source="ACCOUNT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNMENT_NUMBER" source="ASSIGNMENT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER" source="CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_TYPE" source="DOCUMENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_PERIOD" source="FISCAL_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_KEY1" source="REF_KEY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_KEY2" source="REF_KEY2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_KEY3" source="REF_KEY3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DOCUMENT" source="SAP_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRADING_PARTNER" source="TRADING_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_DATE" source="VALUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR" source="VENDOR"/>
    </input>
    <input node="#CDL_GL_CURRENCY">
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT_BASE" source="AMOUNT_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_ISO" source="CURRENCY_ISO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_TYPE" source="CURRENCY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_AMOUNT" source="DISCOUNT_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT_BASE" source="DISCOUNT_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXCHANGE_RATE" source="EXCHANGE_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIRECT_EXCHANGE_RATE" source="INDIRECT_EXCHANGE_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CODE" source="COMPANY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DOCUMENT" source="SAP_DOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
    </input>
    <joinAttribute name="COMPANY_CODE"/>
    <joinAttribute name="SAP_DOCUMENT"/>
    <joinAttribute name="ITEM_NO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ACCOUNT_TYPE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="ACCOUNT_TYPE"/>
    </attribute>
    <attribute id="ASSIGNMENT_NUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENT_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSIGNMENT_NUMBER"/>
    </attribute>
    <attribute id="COMPANY_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_CODE"/>
    </attribute>
    <attribute id="CUSTOMER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="DOCUMENT_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENT_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="DOCUMENT_TYPE"/>
    </attribute>
    <attribute id="FISCAL_PERIOD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_PERIOD"/>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_PERIOD"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="ITEM_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_NO"/>
      <keyMapping columnObjectName="Join_1" columnName="ITEM_NO"/>
    </attribute>
    <attribute id="ITEM_TEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_TEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="ITEM_TEXT"/>
    </attribute>
    <attribute id="PROFIT_CENTER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFIT_CENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="PROFIT_CENTER"/>
    </attribute>
    <attribute id="REF_KEY1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_KEY1"/>
      <keyMapping columnObjectName="Join_1" columnName="REF_KEY1"/>
    </attribute>
    <attribute id="REF_KEY2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_KEY2"/>
      <keyMapping columnObjectName="Join_1" columnName="REF_KEY2"/>
    </attribute>
    <attribute id="REF_KEY3" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_KEY3"/>
      <keyMapping columnObjectName="Join_1" columnName="REF_KEY3"/>
    </attribute>
    <attribute id="SAP_DOCUMENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_DOCUMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="SAP_DOCUMENT"/>
    </attribute>
    <attribute id="TRADING_PARTNER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRADING_PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="TRADING_PARTNER"/>
    </attribute>
    <attribute id="VENDOR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR"/>
      <keyMapping columnObjectName="Join_1" columnName="VENDOR"/>
    </attribute>
    <attribute id="AMOUNT_BASE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNT_BASE"/>
      <keyMapping columnObjectName="Join_1" columnName="AMOUNT_BASE"/>
    </attribute>
    <attribute id="CURRENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CURRENCY_ISO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_ISO"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_ISO"/>
    </attribute>
    <attribute id="CURRENCY_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_TYPE"/>
    </attribute>
    <attribute id="DISCOUNT_AMOUNT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISCOUNT_AMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="DISCOUNT_AMOUNT"/>
    </attribute>
    <attribute id="DISCOUNT_BASE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISCOUNT_BASE"/>
      <keyMapping columnObjectName="Join_1" columnName="DISCOUNT_BASE"/>
    </attribute>
    <attribute id="EXCHANGE_RATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXCHANGE_RATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXCHANGE_RATE"/>
    </attribute>
    <attribute id="INDIRECT_EXCHANGE_RATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIRECT_EXCHANGE_RATE"/>
      <keyMapping columnObjectName="Join_1" columnName="INDIRECT_EXCHANGE_RATE"/>
    </attribute>
    <attribute id="TAX_AMOUNT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_AMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="TAX_AMOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ENTRY_DATE" order="6" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="ENTRY_DATE"/>
      <measureMapping columnObjectName="Join_1" columnName="ENTRY_DATE"/>
    </measure>
    <measure id="POSTING_DATE" order="12" aggregationType="sum" engineAggregation="count" measureType="simple">
      <descriptions defaultDescription="POSTING_DATE"/>
      <measureMapping columnObjectName="Join_1" columnName="POSTING_DATE"/>
    </measure>
    <measure id="VALUE_DATE" order="19" aggregationType="sum" engineAggregation="count" measureType="simple">
      <descriptions defaultDescription="VALUE_DATE"/>
      <measureMapping columnObjectName="Join_1" columnName="VALUE_DATE"/>
    </measure>
    <measure id="AMOUNT" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="83" y="178"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>